/* LSP Array for kmp*/

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    char pat[] = "AABAACAABAA".toCharArray();
	    int a[]=new int[pat.length];
	    int i=0;
	    a[0]=0;
	    for (int j=1;j<pat.length;j++)
	    {
	        if(pat[j]!=pat[i])
	        {
	            i=0;
	            a[j]=i;
	        }
	        else
	        a[j]=++i;
	    }
	     
	     for(i=0;i<pat.length;i++)
	     System.out.print(a[i]+" ");
	
	}
}
	// OUTPUT  0 1 0 1 2 0 1 2 3 4 5 
